version: '3'

services:
  postgres:
    image: tronalddump/postgres
    container_name: tronald-database
    ports:
      - "5432:5432"
    networks:
      - tronald-network

networks:
  tronald-network:
    driver: bridge
